# .env
VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_SUPABASE_URL=https://udtoltkovjmwmhlkgxzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdG9sdGtvdmptd21obGtneHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDkwNTcsImV4cCI6MjA1OTU4NTA1N30.fNBNF8Buyrr-hINOzKBscZXF7sPwRRnG4WLb_O7yb5M 